lastUpgrade=01005
proj.pluginVersion=0.10.05
proj.AppId=1043331006457
and.BundleId=com.wikidatagame.team
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--+app_id+--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e1043331006457%3c%2fstring%3e%0d%0a++%3c%21--+package_name+--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.wikidatagame.team%3c%2fstring%3e%0d%0a++%3c%21--+achievement+test+--%3e%0d%0a++%3cstring+name%3d%22achievement_test%22+translatable%3d%22false%22%3eCgkI-f_-2q4eEAIQAg%3c%2fstring%3e%0d%0a++%3c%21--+leaderboard+Highscores+--%3e%0d%0a++%3cstring+name%3d%22leaderboard_highscores%22+translatable%3d%22false%22%3eCgkI-f_-2q4eEAIQAQ%3c%2fstring%3e%0d%0a++%3c%21--+event+test+--%3e%0d%0a++%3cstring+name%3d%22event_test%22+translatable%3d%22false%22%3eCgkI-f_-2q4eEAIQAw%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
=======
and.ClientId=1043331006457-1udvjj5gdshdkf0a1nhvibu1nf7iljkj.apps.googleusercontent.com
android.SetupDone=true
